spring.application.name=Back_Finan
# Configuración del dialecto de Hibernate para SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Activar la consola H2 (opcional, puedes quitarlo si no lo necesitas)
spring.h2.console.enabled=false

# Configuración de la fuente de datos para SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Finan_Personal;encrypt=false;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Back_Finan
spring.datasource.password=B4ck_F1n4n**

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

